<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>AdminLayput</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout id="pt_psl1">
        <f:facet name="center"/>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
            <af:panelGroupLayout id="pt_pgl1"/>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
